<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazrul Islam</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top_container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Nazrul Islam</h1>
        <h2>A Programmer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle_container">
        <div class="profile">
            <img class="my-profile" src="images/Nazrul.png" alt="My-profile">
            <h2>Hello</h2>
            <p class="intro">I'm a Programmer and Web Developer. I like to play Cricket. During my free time,I also like to play mobile Gaming.</p>
            <hr>
        </div>

        <div class="skills">
            <h2 class="my-skills-h2">My Skills</h2>
            <img class="computer-image" src="images/computer.png" alt="Computer-Image">
            <h3>C & C++</h3>
            <p>I didn't know about Programming too much. After I admission to University, I learned about Programming and what to do to become a good Programmer. During this period, I have gained knowledge about <strong>C, C++</strong> computer language and some skills in problem solving. Now, I'm trying to learn Web Development, gaining more knowledge about C++ language and problem solving.</p>
        </div>

        <div class="skills">
            <img class="cricket-image" src="images/cricket.png" alt="Cricket-image">
            <h3>Cricket</h3>
            <p>I love to play Cricket too much. Specially,short pitch Cricket.</p>
        </div>
        <div class="contact-me">
            <hr>
            <h2>Get In Touch</h2>
            <h3>If you love coding as much as I do.</h3>
            <p class="contact-message">Love coding as much as I do? Let's talk about coding.</p>
            <a class="btn" href="mailto:C221019@ugred.iiuc.ac.bd">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom_container">
        <a class="footer-link" href="https://codeforces.com/profile/Nazrul_Islam_">Codeforces</a>
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <p class="copyright">© Nazrul Islam.</p>
    </div>
</body>

</html>